# AA-CHATBOT

./: .gitignore  README.md
AAU/: AAU.sln
AAU BE/: AAU BE.csproj  AAU BE.http  AAU BE.sln  Program.cs  Test.cs
AAU BE/Controllers/: AIController.cs  FaqController.cs  LoginController.cs  PetController.cs  TodoController.cs  UserController.cs
AAU BE/Database/: AAU.DB  SQLDB.cs
AAU BE/Database/Queries/: Queries.cs
AAU BE/Models/: FAQ.cs  LoginRequest.cs  Pet.cs  ToDo.cs  User.cs
AAU BE/Properties/: launchSettings.json
AAU BE/Services/: FAQService.cs  LoginService.cs  PetService.cs  ToDoService.cs  UserService.cs
AAU BE/Unit Tests/: Test.cs
AAU/AAU/: AAU.csproj  Program.cs
AAU/AAU/Components/: App.razor  _Imports.razor
AAU/AAU/Components/Classes/: DevMode.cs  EmailConfig.cs  cat.json  dog.json
AAU/AAU/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor
AAU/AAU/Components/Modals/: AdminCheck.razor  FAQAddModal.razor  PetAddModal.razor  UserAddModal.razor
AAU/AAU/Components/Pages/: Chat.razor  CheckList.Razor.css  CheckList.razor  Dashboard.Razor.css  Dashboard.razor  FAQ.razor  Login.Razor.css  Login.razor  PetBioAIChat.razor  Profile.Razor.css  Profile.razor  Register.Razor.css  Register.razor  Resources.Razor.css  Resources.razor  Settings.Razor.css  Settings.razor
AAU/AAU/Components/Pages/Admin/: FaqManagement.razor  FaqManagement.razor.css  UserManagement.razor
AAU/AAU/Models/: Appointment.cs  CalendarEvent.cs  FAQ.cs  Login.cs  Pet.cs  PetBreeds.cs  Register.cs  User.cs
AAU/AAU/Properties/: launchSettings.json
AAU/AAU/Services/: AdminService.cs  NavigationService.cs
AAU/AAU/wwwroot/js/: calendar.js  cookies.js
